<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>VerakaiUltime</title> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script  src="js/jquery.stellar.js"></script>
    <script src="js/scrip.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="slide/jquery.flexslider.js"></script>   
    <script type="text/javascript" src="js/jquery.fittext.js"></script>

    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href="css/animaciones.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	  <link href="style.css" rel="stylesheet" type="text/css" />
	  <link href="css/glich.css" rel="stylesheet" type="text/css" />
    <link href="slide/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="slide/stilo.css" rel="stylesheet" type="text/css" />
    <link href="css/animacion2.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #000">

<div  class="container-fluid">

<div class="container-fluid" >
    
		<header>
    		
            <nav class="navbar  navbar-inverse   navbar-fixed-top">
            	
                <div class="container-fluid">
                
                	<div class="navbar-header">
                    
                     <a class="navbar-brand page-scroll" href="#im1"> <img alt="Brand" src="Images/logopng chiquito.png"></a>
                     
                    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#miBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
       
                     </button>
                   
                    </div>
                
                  <div class="collapse navbar-collapse" id="miBar">
                  	 <ul class="nav navbar-nav  navbar-right">
                    	   <li><a class="page-scroll" href="#verakai">¿QUÉ SOMOS?</a></li>
                          <li><a class="page-scroll" href="#section1">ESPÍRITU</a></li>
                          <li><a class="page-scroll" href="#im3">ROSTER</a></li>
                          <li><a class="page-scroll" href="#imagenes">IMÁGENES</a></li>
                          <li><a class="page-scroll" href="#contacto">CONTACTO</a></li>
                    </ul>
                  </div>
                </div>           
            </nav>   	           
        </header>
      </div>
   
    
   
   
   
   <!--------------------cabezote de bienvenida------------------------------------------------------>
   
   
<div id="im1"  data-stellar-background-ratio="0.4" >



 
 <div class=" animacion2 centro ">
  <!-- coloco una de las imagenes en el contenedor, para que el div obtenga una altura proporcional. Esta imagen debe tener una opacidad de 0 -->
<img src="Images/LOGO ANIMADO/logoanimado_1.png" />
</div>



 
</div>




 

</div>



<!---------------------------------------------->



<div id="verakai" class=" container-fluid" style="background-image:url(Images/fondoointer.jpg);background-position: 50% 40.517812500000005px; background-position:center; background-attachment:fixed;">

	<br /><h1 id="fittext1" class="titulo" >VERAKAI</h1><br /><br />

<div class="container" style="background-color:rgba(0,0,0,0.5)"> <P  id="fittext2" class="roboto" style="text-align: justify"><br />Somos un equipo de ultimate frisbee conformado por jugadores apasionados que llevan como base fundamental Ultimate, Pasión y Garra.<br /><br /></P> </div>

<br /><br />







</div>
<!--ESPIRITU--------------------------------------------------------------------->
  
   
    <div id="section1" data-stellar-background-ratio="0.5" >
	
    
        					
   
<div   id="im2" class="container-fluid  " >
   	 
      
      <h1 id="fittext3" class="titulo">ESPÍRITU</h1>
     
     <div class="container espi" >
    
   
        
             <img  class="img-responsive" src="Images/ESPIRITUPNG.png"/>
        
        
      </div>
    <br /><br /> 
</div>
   
</div>
   
   <!---*---------------------------------------------------------------------------------------->
   
   <div class="container-fluid">
   
   	<br /><br /><br />
   
   
   
   </div>
   
   <!--------------------------------------------------->
   
   <div style="background-color:#FFF;">
<div id="p5" data-stellar-background-ratio="-0.8">
	<div id="p4" data-stellar-background-ratio="0.6">
    	<!--<div id="p3" data-stellar-background-ratio="-.5">
-->        	<div id="p2" data-stellar-background-ratio="-0.4">
            	<div id="p1" data-stellar-background-ratio="0.3">
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/>

				</div>
			</div>
		<!--</div>-->
	</div>
    </div>
    
  
   </div>
   
   <!--<div><br /><br /></div>-->
    <!--ROSTER------------------------------------------------------------>

<div id="im3"  class="container-fluid image3 " style="border:2px thick #FF8083;" data-stellar-background-ratio="0.5">

        
  <h1 id="fittext4" class="titulo" >ROSTER<br /><span id="fittext9" class="titulo" style="background-color: transparent;">VERAKAI 2015</span></h1>
  				
  
  <div id="lista">
  
  	<div class="jugador "><img  src="Images/jugadores/valen.jpg" alt="valen" width="200px" height="225px" >
    
   		 <div class="datos">
    
        <h1 >Valentina Ávila Aguirre &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
      <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Valen)</h2>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Cortadora</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;&ensp;19</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="Valen">
     
   		 </div> 
    
	</div>
   
    
  
   <!------------------------------------------------------------------------------------------------------->
   
    <div class="jugador"> 
    
    <img  src="Images/jugadores/dreison.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Dreison Norvey Arango&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
        <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Chinga)</h2>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Cortador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;&ensp;02</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="Dreison">
     
   		 </div> 
    
	</div>
    
    
    
    
 <!------------------------------------------------------------------------------------------------------->
  
  
     <div class="jugador"> 
    
    <img  src="Images/jugadores/marce.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Marcela Gutierrez&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
       <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Marce)</h2>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;&ensp;
        Armadora</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;&ensp;11</p>
        
       <img  src="Images/icono armador.png" width="60" height="60" alt="Marce">
     
   		 </div> 
    
	</div>
   
   <!------------------------------------------------------------------------------------------------------->
   
  <div class="jugador"> 
    
    <img  src="Images/jugadores/yhoneider.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Yhoneyder Delrio Mejia&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
       <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Yonyi)</h2>
        <br />
        <h2>&ensp;&ensp;Cortador/Armador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;&ensp;07</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="Yonyi">
     
   		 </div> 
    
	</div>
    
    
    
    
 <!------------------------------------------------------------------------------------------------------->
<div class="jugador"> 
    
    <img  src="Images/jugadores/pao.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Lina Paola Valencia&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
         <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Pao)</h2>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Cortadora</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;&ensp;08</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="pao">
     
   		 </div> 
    
	</div>
   
   <!------------------------------------------------------------------------------------------------------->
   
 
    
    
    
    
 <!------------------------------------------------------------------------------------------------------->
  <div class="jugador"> 
    
    <img  src="Images/jugadores/vera.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Duvan Esteban Vera&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
         <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Negro)</h2>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Armador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;&ensp;95</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="vera">
     
   		 </div> 
    
	</div>
    
   
   <!------------------------------------------------------------------------------------------------------->
     <div class="jugador"> 
    
    <img  src="Images/jugadores/dora.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Dorangela Aristizábal&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
        <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Dora)</h2>
        <br />
        <h2>Armadora/Cortadora</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;23</p>
        
       <img  src="Images/icono armador.png" width="60" height="60" alt="dora">
     
   		 </div> 
    
	</div>
   
   
   <!--sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
   
     <div class="jugador"> 
    
    <img  src="Images/jugadores/gato.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Edison Guerra &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
       
        <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;(Gato)</h2>
         
         <br />
         <h2>&ensp;&ensp;&ensp;&ensp;Cortador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;99</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="Gato">
     
   		 </div> 
    
	</div>
    
    
    
    
    
 <!------------------------------------------------------------------------------------------------------->
    <div class="jugador"> 
    
    <img  src="Images/jugadores/aleja.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Alejandra García &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
      
        <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;(Aleja)</h2>
         
         <br />
         <h2>&ensp;&ensp;&ensp;Cortadora</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;07</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="aleja">
     
   		 </div> 
    
	</div>
    
   <!--ccccccccccccccccccccccccccccccccccccccccccccccccc-->
   
   <div class="jugador"> 
    
    <img  src="Images/jugadores/diego.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Diego Betancur&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;Cortador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;24</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="Diego">
     
   		 </div> 
    
	</div>
   <!-------------------------------------------------------------------------------------------------------><div class="jugador"> 
    
    <img  src="Images/jugadores/donny.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Donny Muñoz Ramirez &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;Cortador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;03</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="Donny">
     
   		 </div> 
    
	</div>
    <!--vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv-->

<div class="jugador"> 
    
    <img  src="Images/jugadores/juan patiño.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Juan Pablo Patiño &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
        <br />
        <h2>&ensp;&ensp;&ensp;&ensp;Cortador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;55</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="Donny">
     
   		 </div> 
    
	</div>
    
    <div class="jugador"> 
    <!--asdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf-->
    
    <img  src="Images/jugadores/ska.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Santiago Correa&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
       <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(Ska)</h2>
         
         <br />
         <h2>Cortador/Armador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;10</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="sati">
     
   		 </div> 
    
	</div>

<!--asdfafdgdfgadfgadfgsdfsdfgsdfgsdfgsdfgsdfgfsdgsdfgsdfgf-->   
    <div class="jugador"> 
    
    <img  src="Images/jugadores/juanjo.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Juan José Peláez &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
       <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;(Rasta)</h2>
         
         <br />
         <h2>Cortador/Armador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;84</p>
        
       <img  src="Images/icono cortador.png" width="60" height="60" alt="rasta">
     
   		 </div> 
    
	</div>
    
    
    
    
 <!------------------------------------------------------------------------------------------------------->
 
   
   <!------------------------------------------------------------------------------------------------------->
   
<div class="jugador"> 
    
    <img  src="Images/jugadores/henri.jpg" alt="1" width="200px" height="225px" >
  
    
   		 <div class="datos">
    
        <h1>Henry Daniel González &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span class="icon-arrow-down2"></span> </h1>
       <h2 style=""> &ensp;&ensp;&ensp;&ensp;&ensp;(COACH)</h2>
         
         <br />
         <h2>Cortador/Armador</h2>
        <p></p>
        <p class="roboto" style="font-size:34px; margin-left:5px;">&ensp;34</p>
        
       <img  src="Images/icono armador.png" width="60" height="60" alt="Coach">
     
   		 </div> 
    
	</div>
    
    
    
 <!------------------------------------------------------------------------------------------------------->

    
    
    
 
  
  </div><!--cierre conteiner lista-->
  

  
        
 </div><!--cierre conteiner roster-->
    
    
    

<!-------------------------------------------------------------------------------------------------------><!---------------------------------------------------------><!--------------------------------------------------------->


    <!--------------------------------------------------------->
    <!---------------------------------------------------------><!--------------------------------------------------------->
    
<div   id="imagenes" class="container-fluid"  data-stellar-background-ratio="0.4" >
 
	<h1 id="fittext5" class="titulo">IMÁGENES</h1>

			
<!-- Place somewhere in the <body> of your page -->
<div id="contenedor">
	<!-- Place somewhere in the <body> of your page -->
<div id="slider" class="flexslider">
  <ul class="slides">
    <li>
      <img src="Images/galeria/1.jpg" />
    </li>
    <li>
      <img src="Images/galeria/2.jpg" />
    </li>
    <li>
      <img src="Images/galeria/3.jpg" />
    </li>
    <li>
      <img src="Images/galeria/4.jpg" />
    </li>
    <li>
      <img src="Images/galeria/5.jpg" />
    </li>
    <li>
      <img src="Images/galeria/6.jpg" />
    </li>
    <li>
      <img src="Images/galeria/7.jpg" />
    </li>
    <li>
      <img src="Images/galeria/8.jpg" />
    </li>
    
    <li>
      <img src="Images/galeria/9.jpg" />
    </li>
    <li>
      <img src="Images/galeria/10.jpg" />
    </li>
    <li>
      <img src="Images/galeria/11.jpg" />
    </li>
    <li>
      <img src="Images/galeria/12.jpg" />
    </li>
    <!-- items mirrored twice, total of 12 -->
  </ul>
</div>
<div id="carousel" class="flexslider">
  <ul class="slides">
    <li>
      <img src="Images/galeria/1.jpg" />
    </li>
    <li>
      <img src="Images/galeria/2.jpg" />
    </li>
    <li>
      <img src="Images/galeria/3.jpg" />
    </li>
    <li>
      <img src="Images/galeria/4.jpg" />
    </li>
    
     <li>
      <img src="Images/galeria/5.jpg" />
    </li>
    <li>
      <img src="Images/galeria/6.jpg" />
    </li>
    <li>
      <img src="Images/galeria/7.jpg" />
    </li>
    <li>
      <img src="Images/galeria/8.jpg" />
    </li>
    
    <li>
      <img src="Images/galeria/9.jpg" />
    </li>
    <li>
      <img src="Images/galeria/10.jpg" />
    </li>
    <li>
      <img src="Images/galeria/11.jpg" />
    </li>
    <li>
      <img src="Images/galeria/12.jpg" />
    </li>
    <!-- items mirrored twice, total of 12 -->
  </ul>
  
  
</div>



   
</div>
    
</div>
    
    <!---------------------------------------------------------><!--------------------------------------------------------->
    
    
  
    <!--------------------------------------------------------->
 
<footer id="contacto" class="container-fluid" data-stellar-background-ratio="1">	



	
    
    
<div class=" container-fluid divfooter">
        
        
         <div class="row"> 
          
          <div class="col-md-9 col-sm-7 col-xs-7">
          
        <h1 id="fittext6"  class="titulo3">CONTÁCTANOS</h1>
                <div  style="background-color:rgba(0,0,0,0.7)"> <P  id="fittext7" class="roboto" style=" text-align:left; padding:20px; "><br />Entrenamientos lunes, miércoles y viernes 7 pm en la pista de atletismo  Alfonso Galvis Duque ( Unidad deportiva Atanasio Girardot )  <p id="fittext8" class="roboto" style="text-align:center; padding:10px; font-size">verakai.ultimate@gmail.com</p><a href="https://www.facebook.com/sharer/sharer.php?u=http://verakai.ml//" target="_blank"><img class="hoverface" style="margin-left:42%; width: 17%;
 
  display: inline-block;

 " src="Images/share.png" /></a></P> </div>
        
      

		  </div>
          
          <div class="col-md-3 col-sm-5 col-xs-5">
    	<center>
        <table width="200" border="0">
  <tr>
  <td class="efecto-glitch">
  <a class="page-scroll" href="#im1">
    <img src="Images/escudo peque.png" /></a>
  </td>
 
  </tr>
 
	</table>


	<table width="200" border="0">
    
  	  <tr>
 	 	 <td>
         <a href="https://www.facebook.com/verakaiultimate" target="_blank">
          <img src="Images/Facebook_logo_64.png" width="50" height="50" 			           class="icofoot hoverface"/>
         </a>
         </td>
 		   
 		   <td>
           <a href="#"> <img src="Images/Youtube_logo_64.png" width="50" height="50" class="icofoot hoveryou" />
           </a>
           </td>
           <td>
           <a href="#"><img src="Images/Twitter_logo_on_black_background_64.png" width="50" height="50" class="icofoot hovertweet"/>
           </a>
           </td>

  	 </tr>
    
   </table>
</center>
		</div>

    
 </div>
    
    
    
    
    

</div>

</footer>
 
 
    
</div ><!--cierre div container-->  
<script type="text/javascript">
		$("#fittext1").fitText(1.1, { minFontSize: '50px', maxFontSize: '75px' });
		$("#fittext2").fitText(4.0,{ minFontSize: '20px' });
		$("#fittext3").fitText(1.1, { minFontSize: '50px', maxFontSize: '75px' });
		$("#fittext4").fitText(1.1, { minFontSize: '50px', maxFontSize: '75px' });
		$("#fittext5").fitText(1.1, { minFontSize: '50px', maxFontSize: '75px' });
		$("#fittext6").fitText(1.1, { minFontSize: '40px', maxFontSize: '65px' });
		$("#fittext7").fitText(1.5, { minFontSize: '8px', maxFontSize: '25px' });
		$("#fittext8").fitText(1.5, { minFontSize: '8px', maxFontSize: '25px' });
		$("#fittext9").fitText(1.5, { minFontSize: '25px', maxFontSize: '35px' });
	</script>

</body>
</html>